PORT=8000
# DB_URL=mongodb+srv://phtourbackend:phtourbackend@cluster0.9ph8dnm.mongodb.net/ride_booking_api
DB_URL=mongodb+srv://ridebookingapi:ridebookingapi@cluster0.jfzy6eq.mongodb.net/ride_booking_api?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# BCRYPT
BCRYPT_SALT_ROUND=10