PORT=8000
# DB_URL=mongodb+srv://phtourbackend:phtourbackend@cluster0.9ph8dnm.mongodb.net/ride_booking_api
DB_URL=mongodb+srv://ridebookingapi:ridebookingapi@cluster0.jfzy6eq.mongodb.net/ride_booking_api?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# BCRYPT
BCRYPT_SALT_ROUND=10

# JWT
JWT_ACCESS_SECRET=api_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=api_refresh
JWT_REFRESH_EXPIRES=30d

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=Super123@
  
# Google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1077458444007-2u1tejedgeb7p8a0oo30aka52uqjkdta.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=express-session

# Frontend URL
FRONTEND_URL=http://localhost:5173